# Minetrix

./: README.md  build.gradle  gradle.properties  gradlew-ideaflatpak  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/com/multiversion/template/: ExampleModClient.java
core/src/main/java/hub/guzio/minetrix/: ExampleMod.java  ExampleModClient.java  ExampleModServer.java
core/src/main/java/hub/guzio/minetrix/mixin/: StructureGen.java  StructureManagerLevelAccessor.java  TitleScreen.java
core/src/main/resources/: fabric.mod.json  minetrix.mixin.json
gradle/templates/: build_postplugin.gradle
mc-1.21.1/: build_postplugin.gradle  gradle.properties
mc-1.21.11/: build.gradle  build_postplugin.gradle
mc-1.21.11/overrides/java/com/multiversion/template/: ExampleModClient.java
